.customer-slider {
  margin-top: 5rem;
  position: relative;
  display: block;
  width: 100%;
  height: auto;

  &__inner {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding-left: 4rem;
    padding-right: 4rem;
    position: relative;
    width: 100%;
    margin: 0 auto;
    max-width: 120rem;
    align-items: center;
  }

  &__card {
    width: 60rem;
    height: 30rem;
    background-color: $color-white;
    border-radius: 10px;
    box-shadow: 0 0.5rem 3rem 0 rgba(45,18,108,.2);
    transition: all .3s cubic-bezier(.86,0,.07,1);
  }

  &__image {
    img {
      max-width: 100%;
      max-height: 100%;
      border-radius: 10px;
      border: 3px solid $color-grey-dark;
    }
  }

  &__options {

    &:before{
      content: "";
      position: absolute;
      background-color: $color-primary;
      top: 0;
      width: .3rem;
      height: 100%;
      opacity: 0.2;
      will-change: opacity;
      transition: opacity .15s cubic-bezier(.86,0,.07,1),background .15s cubic-bezier(.86,0,.07,1);

      @include respond(tab-land) {
        position: relative;
        display: none;
      }
    }

    &__inner {
      display: flex;
      flex-direction: column;

      @include respond(tab-land) {
        flex-direction: row;
        flex-wrap: wrap;
        margin-top: 100px;
        justify-content: center;
      }
    }

    &__block {
      margin: 1rem 0;
    }
  }
}
